{
  "name": "cata-utils",
  "version": "0.1.1",
  "description": "CSS utils styles",
  "author": {
    "name": "Raúl Hernández",
    "email": "raulghm@gmail.com",
    "url": "https://github.com/raulghm"
  },
  "repository": "https://raulghm/cata-utils",
  "homepage": "https://github.com/raulghm/cata-utils#readme",
  "keywords": [
    "utils",
    "browser",
    "css",
    "suitcss",
    "style",
    "cata"
  ],
  "license": "MIT",
  "files": [
    "index.css",
    "index.js",
    "lib"
  ],
  "style": "index.css"
}
